<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <h1><font color="white">Apuestas</font></h1>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.jsp">Inicio</a></li>
                <li><a href="reg.jsp">Registrarse</a></li>
                <li><a href="login.jsp">Iniciar Sesion</a></li>
                <li><a href="apostar.jsp">Apostar</a></li>
                <li><a href="about.jsp">Acerca de</a></li>
            </ul>
        </div>
    </div>
</nav>