<script src="../bootstrap/jquery.js" > </script>
<script> window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js><\/script>">'); </script>
<script src="../bootstrap/bootstrap.js"></script>
<script src="../bootstrap/docs.js"></script>
<script src="../bootstrap/ie10-viewport-bug-workaround.js"></script>

<!-- load JS files -->
<script src="../Template1/js/jquery-1.11.3.min.js"></script> 
<script src="../Template1/js/jquery.flexslider-min.js"></script> 
<script src="../Template1/js/jquery.backstretch.min.js"></script>
<script src="../Template1/js/templatemo-script.js"></script>
<script src="../Admin/javascriptadmin.js"></script>