<nav class="nav navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type ="button" class="navbar-toggle collapsed" data-toggle="collapse" data-targer="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <h1><font color="white">Apuestas</font></h1>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/Apuestas/Admin/AInicio.jsp">Inicio</a></li>
                <li><a href="/Apuestas/Admin/Creacion_Admin.jsp">Crear</a></li>
                <li><a href="/Apuestas/Admin/EM.jsp">EliminarYModificar</a></li>
                <li>
                    <a href="/Apuestas/logout">Salir</a>
                </li>
            </ul>
        </div>
    </div>
</nav>